<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="115" Column="21" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="5" Column="34" />
      <File FileName="Assets\Scripts\WeaponObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitializeShopMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaleContentBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="13" Column="1" />
      <File FileName="Assets\PlayOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseMenu.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>