<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Coin.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\enemy.cs" Line="22" Column="56" />
      <File FileName="Assets\Scripts\TinkerAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UI_DisplayScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\ScreenEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Coin.cs" Line="24" Column="31" />
      <File FileName="Assets\SwingComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\UI_HealthMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\UI_GhostMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="12" Column="29" />
      <File FileName="Assets\EnemyDamageComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>