<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity.cs" Line="56" Column="31" />
      <File FileName="Assets\Scripts\Movement.cs" Line="45" Column="7" />
      <File FileName="Assets\Scripts\DamageInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\enemy.cs" Line="26" Column="34" />
      <File FileName="Assets\Scripts\TinkerAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UI_DisplayScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>