<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaleContentBox.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="15" Column="35" />
      <File FileName="Assets\Scripts\WeaponObject.cs" Line="27" Column="25" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="29" Column="29" />
      <File FileName="Assets\Scripts\Entity.cs" Line="109" Column="54" />
      <File FileName="Assets\Scripts\InitializeShopMenu.cs" Line="14" Column="118" />
      <File FileName="Assets\Scripts\SaleContentBox.cs" Line="35" Column="42" />
      <File FileName="Assets\Scripts\Item.cs" Line="13" Column="35" />
      <File FileName="Assets\PlayOnClick.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>